DRONE-ASSISTED COMMUNICATION SIMULATION - SUMMARY ANALYSIS
=============================================================

Generated: Sat Oct 11 23:21:20 IST 2025

SCENARIO: Energy Constrained - Limited drone battery capacity
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (515.00 Mbps)
  Best Latency: Auction-based (0.77 ms)
  Best Energy: Load Balanced (2052587.62 J)
  Best QoS: Auction-based (0.38% violations)

User Count: 100
  Best Throughput: Cooperative Game (1018.74 Mbps)
  Best Latency: Auction-based (1.35 ms)
  Best Energy: Nearest Neighbor (2280346.00 J)
  Best QoS: Auction-based (0.50% violations)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Load Balanced (2507896.29 J)
  Best QoS: Round Robin (0.13% violations)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Round Robin (5.46 ms)
  Best Energy: Greedy Assignment (2736163.91 J)
  Best QoS: Auction-based (1.22% violations)


SCENARIO: Low Mobility - Static and slow moving users
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (515.00 Mbps)
  Best Latency: Round Robin (0.00 ms)
  Best Energy: Random Assignment (1578915.28 J)
  Best QoS: Round Robin (0.00% violations)

User Count: 100
  Best Throughput: Cooperative Game (1015.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Nearest Neighbor (1753882.13 J)
  Best QoS: Nash Equilibrium (0.00% violations)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Round Robin (1928611.69 J)
  Best QoS: Round Robin (0.00% violations)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Random Assignment (2104577.52 J)
  Best QoS: Stackelberg Game (0.00% violations)


SCENARIO: High Mobility - Fast moving users with frequent handoffs
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (500.00 Mbps)
  Best Latency: Nearest Neighbor (0.96 ms)
  Best Energy: Nearest Neighbor (1894035.88 J)
  Best QoS: Random Assignment (0.57% violations)

User Count: 100
  Best Throughput: Cooperative Game (1000.00 Mbps)
  Best Latency: Stackelberg Game (3.85 ms)
  Best Energy: Nearest Neighbor (2104745.41 J)
  Best QoS: Greedy Assignment (0.56% violations)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Load Balanced (2.94 ms)
  Best Energy: Nearest Neighbor (2315359.93 J)
  Best QoS: Auction-based (1.58% violations)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Nearest Neighbor (2525995.22 J)
  Best QoS: Signal Strength Based (0.46% violations)


SCENARIO: Mixed Traffic - Various data rate requirements
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (500.00 Mbps)
  Best Latency: Stackelberg Game (1.04 ms)
  Best Energy: Greedy Assignment (1736674.14 J)
  Best QoS: Random Assignment (0.07% violations)

User Count: 100
  Best Throughput: Cooperative Game (1000.00 Mbps)
  Best Latency: Signal Strength Based (3.15 ms)
  Best Energy: Random Assignment (1928750.55 J)
  Best QoS: Round Robin (0.58% violations)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Signal Strength Based (4.98 ms)
  Best Energy: Round Robin (2122271.96 J)
  Best QoS: Stackelberg Game (0.53% violations)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Nearest Neighbor (2315600.35 J)
  Best QoS: Auction-based (1.37% violations)


SCENARIO: Hotspot Scenario - Concentrated user areas
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (500.00 Mbps)
  Best Latency: Nash Equilibrium (0.08 ms)
  Best Energy: Random Assignment (1421155.06 J)
  Best QoS: Random Assignment (0.14% violations)

User Count: 100
  Best Throughput: Cooperative Game (1000.00 Mbps)
  Best Latency: Signal Strength Based (0.14 ms)
  Best Energy: Nearest Neighbor (1578344.41 J)
  Best QoS: Greedy Assignment (0.11% violations)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Round Robin (0.00 ms)
  Best Energy: Round Robin (1736477.72 J)
  Best QoS: Auction-based (0.00% violations)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Signal Strength Based (0.04 ms)
  Best Energy: Greedy Assignment (1894368.53 J)
  Best QoS: Signal Strength Based (0.17% violations)


SCENARIO: Urban Hotspot - Dense user concentration
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (500.00 Mbps)
  Best Latency: Nash Equilibrium (0.96 ms)
  Best Energy: Signal Strength Based (1263035.95 J)
  Best QoS: Auction-based (0.08% violations)

User Count: 100
  Best Throughput: Cooperative Game (1013.94 Mbps)
  Best Latency: Auction-based (0.54 ms)
  Best Energy: Random Assignment (1402415.59 J)
  Best QoS: Auction-based (0.14% violations)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Round Robin (1.84 ms)
  Best Energy: Signal Strength Based (1543338.82 J)
  Best QoS: Nearest Neighbor (0.50% violations)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Nearest Neighbor (1683877.73 J)
  Best QoS: Nash Equilibrium (1.63% violations)


