DRONE-ASSISTED COMMUNICATION SIMULATION - SUMMARY ANALYSIS
=============================================================

Generated: Mon Oct 13 21:24:17 IST 2025

SCENARIO: Low Mobility - Static and slow moving users
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (515.00 Mbps)
  Best Latency: Signal Strength Based (5.00 ms)
  Best Energy: Random Assignment (1602362.03 J)
  Best Satisfaction: Nash Equilibrium (77.54%)

User Count: 100
  Best Throughput: Cooperative Game (1015.00 Mbps)
  Best Latency: Load Balanced (5.65 ms)
  Best Energy: Nearest Neighbor (1874361.06 J)
  Best Satisfaction: Nash Equilibrium (74.17%)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Load Balanced (5.32 ms)
  Best Energy: Random Assignment (2045955.45 J)
  Best Satisfaction: Random Assignment (82.15%)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Signal Strength Based (5.24 ms)
  Best Energy: Greedy Assignment (2656158.73 J)
  Best Satisfaction: Greedy Assignment (72.88%)


SCENARIO: Mixed Traffic - Various data rate requirements
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (500.00 Mbps)
  Best Latency: Greedy Assignment (3.97 ms)
  Best Energy: Nearest Neighbor (1671004.89 J)
  Best Satisfaction: Nash Equilibrium (73.48%)

User Count: 100
  Best Throughput: Cooperative Game (1000.00 Mbps)
  Best Latency: Nash Equilibrium (5.01 ms)
  Best Energy: Round Robin (1962586.44 J)
  Best Satisfaction: Nearest Neighbor (72.83%)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Signal Strength Based (5.20 ms)
  Best Energy: Nearest Neighbor (2412606.11 J)
  Best Satisfaction: Stackelberg Game (81.84%)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Round Robin (5.20 ms)
  Best Energy: Greedy Assignment (3079422.38 J)
  Best Satisfaction: Stackelberg Game (79.21%)


SCENARIO: Energy Constrained - Limited drone battery capacity
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (511.64 Mbps)
  Best Latency: Load Balanced (1.51 ms)
  Best Energy: Load Balanced (1940624.69 J)
  Best Satisfaction: Random Assignment (70.24%)

User Count: 100
  Best Throughput: Cooperative Game (1011.41 Mbps)
  Best Latency: Load Balanced (5.06 ms)
  Best Energy: Nearest Neighbor (2607691.56 J)
  Best Satisfaction: Nash Equilibrium (70.63%)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Signal Strength Based (5.48 ms)
  Best Energy: Round Robin (3266882.13 J)
  Best Satisfaction: Random Assignment (70.21%)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Greedy Assignment (5.29 ms)
  Best Energy: Load Balanced (3925827.23 J)
  Best Satisfaction: Nash Equilibrium (73.05%)


SCENARIO: Hotspot Scenario - Concentrated user areas
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (500.00 Mbps)
  Best Latency: Nash Equilibrium (3.64 ms)
  Best Energy: Nash Equilibrium (1658308.37 J)
  Best Satisfaction: Random Assignment (60.13%)

User Count: 100
  Best Throughput: Cooperative Game (1000.00 Mbps)
  Best Latency: Signal Strength Based (5.00 ms)
  Best Energy: Nash Equilibrium (2084847.21 J)
  Best Satisfaction: Nash Equilibrium (73.28%)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Nash Equilibrium (4.81 ms)
  Best Energy: Nash Equilibrium (2566486.11 J)
  Best Satisfaction: Nash Equilibrium (51.71%)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Signal Strength Based (5.00 ms)
  Best Energy: Nash Equilibrium (3106493.09 J)
  Best Satisfaction: Nash Equilibrium (53.30%)


SCENARIO: High Mobility - Fast moving users with frequent handoffs
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (500.00 Mbps)
  Best Latency: Load Balanced (2.67 ms)
  Best Energy: Load Balanced (1826040.59 J)
  Best Satisfaction: Greedy Assignment (68.69%)

User Count: 100
  Best Throughput: Cooperative Game (1000.00 Mbps)
  Best Latency: Stackelberg Game (5.19 ms)
  Best Energy: Nearest Neighbor (2105037.29 J)
  Best Satisfaction: Nearest Neighbor (81.82%)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Load Balanced (5.21 ms)
  Best Energy: Nearest Neighbor (2787004.93 J)
  Best Satisfaction: Nearest Neighbor (74.21%)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Signal Strength Based (5.23 ms)
  Best Energy: Signal Strength Based (3244208.44 J)
  Best Satisfaction: Round Robin (71.68%)


SCENARIO: Urban Hotspot - Dense user concentration
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (500.00 Mbps)
  Best Latency: Greedy Assignment (4.28 ms)
  Best Energy: Greedy Assignment (1216085.54 J)
  Best Satisfaction: Nearest Neighbor (79.16%)

User Count: 100
  Best Throughput: Cooperative Game (1010.00 Mbps)
  Best Latency: Greedy Assignment (4.45 ms)
  Best Energy: Greedy Assignment (1442846.29 J)
  Best Satisfaction: Nearest Neighbor (76.54%)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Round Robin (5.20 ms)
  Best Energy: Greedy Assignment (1923634.16 J)
  Best Satisfaction: Nash Equilibrium (75.27%)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Round Robin (5.51 ms)
  Best Energy: Greedy Assignment (2179871.02 J)
  Best Satisfaction: Nash Equilibrium (76.25%)


