DRONE-ASSISTED COMMUNICATION SIMULATION - SUMMARY ANALYSIS
=============================================================

Generated: Mon Oct 27 20:39:30 IST 2025

SCENARIO: Energy Constrained - Limited drone battery capacity
--------------------------------------------------
User Count: 50
  Best Throughput: Greedy Assignment (728.83 Mbps)
  Best Latency: Nearest Neighbor (7.79 ms)
  Best Energy: Auction-based (3485416.39 J)
  Best Satisfaction: Auction-based (69.58%)

User Count: 100
  Best Throughput: Auction-based (1428.23 Mbps)
  Best Latency: Nearest Neighbor (7.69 ms)
  Best Energy: Auction-based (4665452.93 J)
  Best Satisfaction: Auction-based (56.84%)

User Count: 150
  Best Throughput: Auction-based (2033.17 Mbps)
  Best Latency: Nearest Neighbor (7.85 ms)
  Best Energy: Auction-based (13280032.54 J)
  Best Satisfaction: Auction-based (53.78%)

User Count: 200
  Best Throughput: Random Assignment (2417.86 Mbps)
  Best Latency: Nearest Neighbor (7.79 ms)
  Best Energy: Auction-based (29483320.85 J)
  Best Satisfaction: Stackelberg Game (49.37%)


SCENARIO: Mixed Traffic - Various data rate requirements
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (722.82 Mbps)
  Best Latency: Nearest Neighbor (7.52 ms)
  Best Energy: Auction-based (3287908.05 J)
  Best Satisfaction: Greedy Assignment (68.02%)

User Count: 100
  Best Throughput: Auction-based (1430.33 Mbps)
  Best Latency: Signal Strength Based (7.46 ms)
  Best Energy: Auction-based (4523093.22 J)
  Best Satisfaction: Nash Equilibrium (56.78%)

User Count: 150
  Best Throughput: Auction-based (2073.51 Mbps)
  Best Latency: Nearest Neighbor (7.51 ms)
  Best Energy: Greedy Assignment (13396434.80 J)
  Best Satisfaction: Auction-based (51.43%)

User Count: 200
  Best Throughput: Stackelberg Game (2516.10 Mbps)
  Best Latency: Nearest Neighbor (7.68 ms)
  Best Energy: Nearest Neighbor (27205180.46 J)
  Best Satisfaction: Nash Equilibrium (47.97%)


SCENARIO: High Mobility - Fast moving users with frequent handoffs
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (697.95 Mbps)
  Best Latency: Nearest Neighbor (7.20 ms)
  Best Energy: Auction-based (4982620.27 J)
  Best Satisfaction: Nash Equilibrium (68.77%)

User Count: 100
  Best Throughput: Auction-based (1437.15 Mbps)
  Best Latency: Nearest Neighbor (7.51 ms)
  Best Energy: Auction-based (6667864.70 J)
  Best Satisfaction: Nash Equilibrium (57.24%)

User Count: 150
  Best Throughput: Greedy Assignment (2020.75 Mbps)
  Best Latency: Nearest Neighbor (7.68 ms)
  Best Energy: Auction-based (11760799.50 J)
  Best Satisfaction: Auction-based (52.81%)

User Count: 200
  Best Throughput: Stackelberg Game (2481.19 Mbps)
  Best Latency: Nearest Neighbor (7.71 ms)
  Best Energy: Nash Equilibrium (29955608.63 J)
  Best Satisfaction: Nash Equilibrium (48.15%)


SCENARIO: Hotspot Scenario - Concentrated user areas
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (725.79 Mbps)
  Best Latency: Nearest Neighbor (6.34 ms)
  Best Energy: Auction-based (2781520.56 J)
  Best Satisfaction: Stackelberg Game (66.08%)

User Count: 100
  Best Throughput: Auction-based (1407.73 Mbps)
  Best Latency: Nearest Neighbor (6.98 ms)
  Best Energy: Auction-based (5112876.50 J)
  Best Satisfaction: Auction-based (57.94%)

User Count: 150
  Best Throughput: Auction-based (1977.43 Mbps)
  Best Latency: Nearest Neighbor (7.15 ms)
  Best Energy: Auction-based (13529857.07 J)
  Best Satisfaction: Auction-based (51.86%)

User Count: 200
  Best Throughput: Auction-based (2546.20 Mbps)
  Best Latency: Nearest Neighbor (7.54 ms)
  Best Energy: Nash Equilibrium (25357408.56 J)
  Best Satisfaction: Nash Equilibrium (45.30%)


SCENARIO: Urban Hotspot - Dense user concentration
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (699.81 Mbps)
  Best Latency: Nearest Neighbor (7.73 ms)
  Best Energy: Auction-based (2230816.02 J)
  Best Satisfaction: Auction-based (69.78%)

User Count: 100
  Best Throughput: Auction-based (1431.14 Mbps)
  Best Latency: Signal Strength Based (7.35 ms)
  Best Energy: Auction-based (4373218.36 J)
  Best Satisfaction: Nash Equilibrium (57.15%)

User Count: 150
  Best Throughput: Auction-based (1965.36 Mbps)
  Best Latency: Nearest Neighbor (7.74 ms)
  Best Energy: Auction-based (9815395.27 J)
  Best Satisfaction: Nash Equilibrium (53.15%)

User Count: 200
  Best Throughput: Nearest Neighbor (2514.27 Mbps)
  Best Latency: Nearest Neighbor (7.74 ms)
  Best Energy: Nearest Neighbor (19785610.90 J)
  Best Satisfaction: Nash Equilibrium (48.00%)


SCENARIO: Low Mobility - Static and slow moving users
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (716.32 Mbps)
  Best Latency: Signal Strength Based (7.20 ms)
  Best Energy: Auction-based (3285244.82 J)
  Best Satisfaction: Nash Equilibrium (69.46%)

User Count: 100
  Best Throughput: Auction-based (1397.58 Mbps)
  Best Latency: Nearest Neighbor (7.40 ms)
  Best Energy: Auction-based (5846973.58 J)
  Best Satisfaction: Stackelberg Game (57.05%)

User Count: 150
  Best Throughput: Auction-based (2052.61 Mbps)
  Best Latency: Nearest Neighbor (7.68 ms)
  Best Energy: Auction-based (11938436.96 J)
  Best Satisfaction: Auction-based (52.58%)

User Count: 200
  Best Throughput: Nearest Neighbor (2535.13 Mbps)
  Best Latency: Auction-based (7.59 ms)
  Best Energy: Nearest Neighbor (25404242.98 J)
  Best Satisfaction: Nash Equilibrium (47.81%)


