DRONE-ASSISTED COMMUNICATION SIMULATION - SUMMARY ANALYSIS
=============================================================

Generated: Mon Oct 27 21:15:51 IST 2025

SCENARIO: Urban Hotspot - Dense user concentration
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (699.76 Mbps)
  Best Latency: Nearest Neighbor (7.72 ms)
  Best Energy: Auction-based (2237228.91 J)
  Best Satisfaction: Auction-based (69.80%)

User Count: 100
  Best Throughput: Auction-based (1431.78 Mbps)
  Best Latency: Signal Strength Based (7.35 ms)
  Best Energy: Auction-based (4369012.20 J)
  Best Satisfaction: Nash Equilibrium (57.23%)

User Count: 150
  Best Throughput: Auction-based (1964.45 Mbps)
  Best Latency: Nearest Neighbor (7.74 ms)
  Best Energy: Auction-based (9700228.62 J)
  Best Satisfaction: Stackelberg Game (53.14%)

User Count: 200
  Best Throughput: Nearest Neighbor (2512.10 Mbps)
  Best Latency: Nearest Neighbor (7.75 ms)
  Best Energy: Nearest Neighbor (19812450.56 J)
  Best Satisfaction: Nash Equilibrium (47.88%)


SCENARIO: High Mobility - Fast moving users with frequent handoffs
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (699.05 Mbps)
  Best Latency: Nearest Neighbor (7.19 ms)
  Best Energy: Auction-based (4904634.94 J)
  Best Satisfaction: Auction-based (68.68%)

User Count: 100
  Best Throughput: Auction-based (1435.63 Mbps)
  Best Latency: Nearest Neighbor (7.51 ms)
  Best Energy: Auction-based (6802672.31 J)
  Best Satisfaction: Stackelberg Game (57.54%)

User Count: 150
  Best Throughput: Stackelberg Game (2024.59 Mbps)
  Best Latency: Nearest Neighbor (7.69 ms)
  Best Energy: Auction-based (11669397.97 J)
  Best Satisfaction: Auction-based (52.89%)

User Count: 200
  Best Throughput: Stackelberg Game (2516.56 Mbps)
  Best Latency: Nearest Neighbor (7.70 ms)
  Best Energy: Nearest Neighbor (30041271.86 J)
  Best Satisfaction: Nash Equilibrium (47.55%)


SCENARIO: Energy Constrained - Limited drone battery capacity
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (728.82 Mbps)
  Best Latency: Nearest Neighbor (7.78 ms)
  Best Energy: Auction-based (3424060.88 J)
  Best Satisfaction: Auction-based (69.59%)

User Count: 100
  Best Throughput: Auction-based (1428.85 Mbps)
  Best Latency: Nearest Neighbor (7.69 ms)
  Best Energy: Auction-based (4686498.11 J)
  Best Satisfaction: Auction-based (56.82%)

User Count: 150
  Best Throughput: Auction-based (2031.91 Mbps)
  Best Latency: Nearest Neighbor (7.86 ms)
  Best Energy: Auction-based (13227306.84 J)
  Best Satisfaction: Auction-based (53.83%)

User Count: 200
  Best Throughput: Random Assignment (2420.14 Mbps)
  Best Latency: Nearest Neighbor (7.80 ms)
  Best Energy: Auction-based (29386130.96 J)
  Best Satisfaction: Stackelberg Game (49.41%)


SCENARIO: Mixed Traffic - Various data rate requirements
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (724.19 Mbps)
  Best Latency: Nearest Neighbor (7.53 ms)
  Best Energy: Auction-based (3204862.71 J)
  Best Satisfaction: Greedy Assignment (68.02%)

User Count: 100
  Best Throughput: Auction-based (1430.35 Mbps)
  Best Latency: Signal Strength Based (7.45 ms)
  Best Energy: Auction-based (4532042.85 J)
  Best Satisfaction: Nash Equilibrium (56.55%)

User Count: 150
  Best Throughput: Auction-based (2072.69 Mbps)
  Best Latency: Nearest Neighbor (7.51 ms)
  Best Energy: Greedy Assignment (13500138.57 J)
  Best Satisfaction: Nash Equilibrium (52.23%)

User Count: 200
  Best Throughput: Auction-based (2494.26 Mbps)
  Best Latency: Nearest Neighbor (7.69 ms)
  Best Energy: Nearest Neighbor (27220302.37 J)
  Best Satisfaction: Nash Equilibrium (47.98%)


SCENARIO: Low Mobility - Static and slow moving users
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (717.48 Mbps)
  Best Latency: Signal Strength Based (7.16 ms)
  Best Energy: Auction-based (3215905.00 J)
  Best Satisfaction: Stackelberg Game (69.26%)

User Count: 100
  Best Throughput: Auction-based (1399.01 Mbps)
  Best Latency: Nearest Neighbor (7.40 ms)
  Best Energy: Auction-based (5759164.96 J)
  Best Satisfaction: Nash Equilibrium (56.62%)

User Count: 150
  Best Throughput: Auction-based (2052.57 Mbps)
  Best Latency: Nearest Neighbor (7.67 ms)
  Best Energy: Auction-based (11957612.14 J)
  Best Satisfaction: Auction-based (52.52%)

User Count: 200
  Best Throughput: Nearest Neighbor (2528.77 Mbps)
  Best Latency: Auction-based (7.59 ms)
  Best Energy: Nash Equilibrium (25297766.24 J)
  Best Satisfaction: Nash Equilibrium (47.83%)


SCENARIO: Hotspot Scenario - Concentrated user areas
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (725.64 Mbps)
  Best Latency: Nearest Neighbor (6.34 ms)
  Best Energy: Auction-based (2786541.97 J)
  Best Satisfaction: Stackelberg Game (65.70%)

User Count: 100
  Best Throughput: Auction-based (1409.00 Mbps)
  Best Latency: Nearest Neighbor (6.98 ms)
  Best Energy: Auction-based (4981554.98 J)
  Best Satisfaction: Auction-based (57.95%)

User Count: 150
  Best Throughput: Auction-based (1982.47 Mbps)
  Best Latency: Nearest Neighbor (7.14 ms)
  Best Energy: Auction-based (13448972.57 J)
  Best Satisfaction: Auction-based (51.80%)

User Count: 200
  Best Throughput: Auction-based (2547.60 Mbps)
  Best Latency: Nearest Neighbor (7.55 ms)
  Best Energy: Auction-based (25733047.72 J)
  Best Satisfaction: Nash Equilibrium (45.27%)


