DRONE-ASSISTED COMMUNICATION SIMULATION - SUMMARY ANALYSIS
=============================================================

Generated: Sat Nov 01 23:06:58 IST 2025

SCENARIO: Hotspot Scenario - Concentrated user areas
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (724.73 Mbps)
  Best Latency: Nearest Neighbor (6.33 ms)
  Best Energy: Auction-based (2839518.90 J)
  Best Satisfaction: Stackelberg Game (65.73%)

User Count: 100
  Best Throughput: Auction-based (1407.71 Mbps)
  Best Latency: Nearest Neighbor (6.98 ms)
  Best Energy: Auction-based (5104248.38 J)
  Best Satisfaction: Auction-based (57.97%)

User Count: 150
  Best Throughput: Auction-based (1982.39 Mbps)
  Best Latency: Nearest Neighbor (7.14 ms)
  Best Energy: Auction-based (13361091.28 J)
  Best Satisfaction: Auction-based (51.78%)

User Count: 200
  Best Throughput: Auction-based (2548.21 Mbps)
  Best Latency: Nearest Neighbor (7.55 ms)
  Best Energy: Nash Equilibrium (24859405.22 J)
  Best Satisfaction: Nash Equilibrium (45.60%)


SCENARIO: Urban Hotspot - Dense user concentration
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (699.26 Mbps)
  Best Latency: Nearest Neighbor (7.72 ms)
  Best Energy: Auction-based (2241817.64 J)
  Best Satisfaction: Nash Equilibrium (69.97%)

User Count: 100
  Best Throughput: Auction-based (1432.54 Mbps)
  Best Latency: Signal Strength Based (7.36 ms)
  Best Energy: Auction-based (4313935.83 J)
  Best Satisfaction: Nash Equilibrium (56.72%)

User Count: 150
  Best Throughput: Auction-based (1961.93 Mbps)
  Best Latency: Nearest Neighbor (7.74 ms)
  Best Energy: Auction-based (9624506.66 J)
  Best Satisfaction: Nash Equilibrium (53.31%)

User Count: 200
  Best Throughput: Nearest Neighbor (2512.09 Mbps)
  Best Latency: Nearest Neighbor (7.75 ms)
  Best Energy: Nearest Neighbor (19823042.22 J)
  Best Satisfaction: Stackelberg Game (48.07%)


SCENARIO: High Mobility - Fast moving users with frequent handoffs
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (699.26 Mbps)
  Best Latency: Nearest Neighbor (7.21 ms)
  Best Energy: Auction-based (4906672.75 J)
  Best Satisfaction: Auction-based (68.66%)

User Count: 100
  Best Throughput: Auction-based (1435.51 Mbps)
  Best Latency: Nearest Neighbor (7.51 ms)
  Best Energy: Auction-based (6770154.24 J)
  Best Satisfaction: Nash Equilibrium (57.38%)

User Count: 150
  Best Throughput: Greedy Assignment (2023.69 Mbps)
  Best Latency: Nearest Neighbor (7.69 ms)
  Best Energy: Auction-based (11823902.81 J)
  Best Satisfaction: Auction-based (52.82%)

User Count: 200
  Best Throughput: Stackelberg Game (2491.97 Mbps)
  Best Latency: Nearest Neighbor (7.70 ms)
  Best Energy: Nearest Neighbor (30105645.91 J)
  Best Satisfaction: Nash Equilibrium (47.65%)


SCENARIO: Low Mobility - Static and slow moving users
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (718.46 Mbps)
  Best Latency: Signal Strength Based (7.19 ms)
  Best Energy: Auction-based (3185065.21 J)
  Best Satisfaction: Auction-based (69.18%)

User Count: 100
  Best Throughput: Auction-based (1397.93 Mbps)
  Best Latency: Nearest Neighbor (7.40 ms)
  Best Energy: Auction-based (5875694.75 J)
  Best Satisfaction: Nash Equilibrium (56.76%)

User Count: 150
  Best Throughput: Auction-based (2051.83 Mbps)
  Best Latency: Nearest Neighbor (7.67 ms)
  Best Energy: Auction-based (11940777.66 J)
  Best Satisfaction: Auction-based (52.54%)

User Count: 200
  Best Throughput: Nearest Neighbor (2531.18 Mbps)
  Best Latency: Auction-based (7.59 ms)
  Best Energy: Nash Equilibrium (25351149.32 J)
  Best Satisfaction: Nash Equilibrium (47.89%)


SCENARIO: Mixed Traffic - Various data rate requirements
--------------------------------------------------
User Count: 50
  Best Throughput: Auction-based (723.73 Mbps)
  Best Latency: Nearest Neighbor (7.53 ms)
  Best Energy: Auction-based (3214743.11 J)
  Best Satisfaction: Greedy Assignment (67.84%)

User Count: 100
  Best Throughput: Auction-based (1431.59 Mbps)
  Best Latency: Signal Strength Based (7.46 ms)
  Best Energy: Auction-based (4440127.87 J)
  Best Satisfaction: Nash Equilibrium (56.74%)

User Count: 150
  Best Throughput: Auction-based (2073.73 Mbps)
  Best Latency: Nearest Neighbor (7.50 ms)
  Best Energy: Greedy Assignment (13042857.29 J)
  Best Satisfaction: Nash Equilibrium (51.83%)

User Count: 200
  Best Throughput: Stackelberg Game (2505.69 Mbps)
  Best Latency: Nearest Neighbor (7.67 ms)
  Best Energy: Nearest Neighbor (27075742.61 J)
  Best Satisfaction: Nash Equilibrium (47.84%)


SCENARIO: Energy Constrained - Limited drone battery capacity
--------------------------------------------------
User Count: 50
  Best Throughput: Greedy Assignment (728.39 Mbps)
  Best Latency: Nearest Neighbor (7.80 ms)
  Best Energy: Auction-based (3512896.13 J)
  Best Satisfaction: Stackelberg Game (69.66%)

User Count: 100
  Best Throughput: Auction-based (1427.39 Mbps)
  Best Latency: Nearest Neighbor (7.69 ms)
  Best Energy: Auction-based (4745006.78 J)
  Best Satisfaction: Stackelberg Game (57.23%)

User Count: 150
  Best Throughput: Auction-based (2033.14 Mbps)
  Best Latency: Nearest Neighbor (7.85 ms)
  Best Energy: Auction-based (13263094.33 J)
  Best Satisfaction: Auction-based (53.81%)

User Count: 200
  Best Throughput: Random Assignment (2415.54 Mbps)
  Best Latency: Nearest Neighbor (7.81 ms)
  Best Energy: Auction-based (29237952.22 J)
  Best Satisfaction: Auction-based (48.80%)


