DRONE-ASSISTED COMMUNICATION SIMULATION - SUMMARY ANALYSIS
=============================================================

Generated: Sat Oct 11 23:00:26 IST 2025

SCENARIO: Hotspot Scenario - Concentrated user areas
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (500.00 Mbps)
  Best Latency: Load Balanced (0.01 ms)
  Best Energy: Nearest Neighbor (1420883.70 J)
  Best QoS: Load Balanced (0.08% violations)

User Count: 100
  Best Throughput: Cooperative Game (1000.00 Mbps)
  Best Latency: Signal Strength Based (0.02 ms)
  Best Energy: Round Robin (1578931.78 J)
  Best QoS: Load Balanced (0.00% violations)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Round Robin (0.11 ms)
  Best Energy: Greedy Assignment (1736299.51 J)
  Best QoS: Auction-based (0.00% violations)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Signal Strength Based (0.00 ms)
  Best Energy: Round Robin (1894077.87 J)
  Best QoS: Signal Strength Based (0.00% violations)


SCENARIO: Low Mobility - Static and slow moving users
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (515.00 Mbps)
  Best Latency: Round Robin (0.00 ms)
  Best Energy: Round Robin (1578944.48 J)
  Best QoS: Round Robin (0.00% violations)

User Count: 100
  Best Throughput: Cooperative Game (1015.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Nearest Neighbor (1753437.55 J)
  Best QoS: Nash Equilibrium (0.00% violations)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Signal Strength Based (1929991.91 J)
  Best QoS: Round Robin (0.00% violations)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Signal Strength Based (2104567.72 J)
  Best QoS: Stackelberg Game (0.00% violations)


SCENARIO: Energy Constrained - Limited drone battery capacity
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (510.66 Mbps)
  Best Latency: Load Balanced (0.67 ms)
  Best Energy: Nearest Neighbor (2051866.80 J)
  Best QoS: Nearest Neighbor (0.15% violations)

User Count: 100
  Best Throughput: Cooperative Game (1010.57 Mbps)
  Best Latency: Auction-based (1.64 ms)
  Best Energy: Nearest Neighbor (2280290.06 J)
  Best QoS: Greedy Assignment (0.45% violations)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Signal Strength Based (2506623.01 J)
  Best QoS: Load Balanced (0.12% violations)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Round Robin (5.62 ms)
  Best Energy: Signal Strength Based (2733639.30 J)
  Best QoS: Stackelberg Game (1.59% violations)


SCENARIO: High Mobility - Fast moving users with frequent handoffs
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (500.00 Mbps)
  Best Latency: Nearest Neighbor (0.81 ms)
  Best Energy: Round Robin (1893903.02 J)
  Best QoS: Random Assignment (0.54% violations)

User Count: 100
  Best Throughput: Cooperative Game (1000.00 Mbps)
  Best Latency: Greedy Assignment (1.94 ms)
  Best Energy: Greedy Assignment (2104974.61 J)
  Best QoS: Greedy Assignment (0.60% violations)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Stackelberg Game (7.55 ms)
  Best Energy: Greedy Assignment (2315654.65 J)
  Best QoS: Load Balanced (0.83% violations)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Random Assignment (2525568.14 J)
  Best QoS: Load Balanced (0.29% violations)


SCENARIO: Urban Hotspot - Dense user concentration
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (500.00 Mbps)
  Best Latency: Nash Equilibrium (0.16 ms)
  Best Energy: Random Assignment (1262978.76 J)
  Best QoS: Load Balanced (0.19% violations)

User Count: 100
  Best Throughput: Cooperative Game (1010.22 Mbps)
  Best Latency: Random Assignment (1.04 ms)
  Best Energy: Signal Strength Based (1402882.40 J)
  Best QoS: Nearest Neighbor (0.19% violations)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Round Robin (2.51 ms)
  Best Energy: Nearest Neighbor (1543298.45 J)
  Best QoS: Stackelberg Game (0.50% violations)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Signal Strength Based (1683363.38 J)
  Best QoS: Nash Equilibrium (1.27% violations)


SCENARIO: Mixed Traffic - Various data rate requirements
--------------------------------------------------
User Count: 50
  Best Throughput: Cooperative Game (500.00 Mbps)
  Best Latency: Nearest Neighbor (0.36 ms)
  Best Energy: Signal Strength Based (1736961.20 J)
  Best QoS: Nearest Neighbor (0.08% violations)

User Count: 100
  Best Throughput: Cooperative Game (1000.00 Mbps)
  Best Latency: Nash Equilibrium (1.88 ms)
  Best Energy: Load Balanced (1929547.96 J)
  Best QoS: Nash Equilibrium (0.39% violations)

User Count: 150
  Best Throughput: Cooperative Game (1650.00 Mbps)
  Best Latency: Signal Strength Based (4.17 ms)
  Best Energy: Greedy Assignment (2122091.21 J)
  Best QoS: Round Robin (0.95% violations)

User Count: 200
  Best Throughput: Cooperative Game (2400.00 Mbps)
  Best Latency: Round Robin (8.00 ms)
  Best Energy: Round Robin (2315014.41 J)
  Best QoS: Greedy Assignment (1.35% violations)


