# Drone-Assisted-Communication-CC-Project

./: .gitignore  FLOW_OF_CODE.md  HOW_TO_EXECUTE.md  QUICK_REFERENCE.md  README.md  TECHNOLOGY_STACK.md  pom.xml
docs/: DroneComm_Report.tex  Makefile
results/analysis/: detailed_analysis_2025-10-11_22-36-21.txt  detailed_analysis_2025-10-27_21-01-10.txt  research_paper_validation_2025-10-11_23-21-21.txt  research_paper_validation_2025-10-13_21-24-18.txt  research_paper_validation_2025-10-27_20-39-32.txt  research_paper_validation_2025-10-27_21-15-53.txt  research_paper_validation_2025-11-01_23-07-00.txt  research_paper_validation_2025-11-05_19-22-34.txt  summary_analysis_2025-10-11_22-36-21.txt  summary_analysis_2025-10-11_23-01-53.txt  summary_analysis_2025-10-13_21-13-22.txt  summary_analysis_2025-10-27_20-25-20.txt  summary_analysis_2025-10-27_21-01-10.txt  summary_analysis_2025-11-01_22-50-52.txt  summary_analysis_2025-11-05_19-09-57.txt
results/csv/: simulation_results_2025-10-11_22-36-21.csv  simulation_results_2025-10-11_23-01-53.csv  simulation_results_2025-10-13_21-13-22.csv  simulation_results_2025-10-27_20-25-20.csv  simulation_results_2025-10-27_21-01-10.csv  simulation_results_2025-11-01_22-50-52.csv  simulation_results_2025-11-05_19-09-57.csv
results/research_paper_figures/: Table1_LoadMetricVsAlpha_2025-10-13_21-24-18.txt  Table1_LoadMetricVsAlpha_2025-10-27_20-39-31.txt  Table1_LoadMetricVsAlpha_2025-10-27_21-15-52.txt  Table1_LoadMetricVsAlpha_2025-11-01_23-06-59.txt  Table1_LoadMetricVsAlpha_2025-11-05_19-22-33.txt  Table1_SimulationParameters_2025-10-11_23-21-21.txt  Table1_SimulationParameters_2025-11-05_19-22-33.txt  Table2_PerformanceSummary_2025-10-11_23-21-21.txt  Table2_PerformanceSummary_2025-10-13_21-24-18.txt  Table2_PerformanceSummary_2025-10-27_20-39-31.txt  Table2_PerformanceSummary_2025-10-27_21-15-52.txt  Table2_PerformanceSummary_2025-11-01_23-06-59.txt  Table2_PerformanceSummary_2025-11-05_19-22-33.txt
src/main/java/com/dronecomm/: DroneAssistedCommunicationSimulation.java  IntegratedResearchSimulation.java
src/main/java/com/dronecomm/algorithms/: A2GChannelModel.java  AFRelayModel.java  AGCTLBProblemFormulation.java  AdvancedGameTheory.java  AlphaFairnessLoadBalancer.java  BaselineAlgorithms.java  EnhancedChannelModels.java  ExactPotentialGame.java  GameTheoreticLoadBalancer.java  PSCAAlgorithm.java  VCGAuctionMechanism.java
src/main/java/com/dronecomm/analysis/: AdvancedMetrics.java  ChartGenerator.java  DetailedDataCollector.java  MathematicalAnalysis.java  NetworkSetupDiagram.java  ResearchPaperAnalysis.java  ResearchPaperCharts.java  ResearchPaperFigureGenerator.java  ResultsExporter.java  StatisticalValidation.java
src/main/java/com/dronecomm/entities/: DroneBaseStation.java  GroundBaseStation.java  MobileUser.java  Position3D.java
src/main/java/com/dronecomm/enums/: AlgorithmType.java  ScenarioType.java
src/main/java/com/dronecomm/scenarios/: ExtendedScenarios.java
src/main/java/com/dronecomm/simulation/scenarios/: ScenarioManager.java
src/main/java/com/dronecomm/utils/: ConfigurationLoader.java  MetricsCollector.java  ResultsAnalyzer.java  ResultsWriter.java
src/main/resources/: config.json  default.properties
