TABLE 1
LOAD METRIC VERSUS DIFFERENT α
======================================================================

Metric                              | α=0    | α=1    | α=2    | α=10
---------------------------------------------------------------------------
Σ ρ_j (sum of loads)                |   1.95 |   1.77 |   1.90 |   1.77 |
-Σ log(1 - ρ_j) (log fairness)      |   2.44 |   2.12 |   2.27 |   2.04 |
Σ ρ_j/(1-ρ_j) (ratio sum)           |   3.13 |   2.59 |   2.77 |   2.39 |
max{ρ_j} (max load)                 |   0.50 |   0.43 |   0.44 |   0.37 |
===========================================================================
Note: ρ_j represents the traffic load (normalized to 0-1) on base station j
      α is the fairness parameter in α-fairness optimization
      Higher α values emphasize fairness over efficiency
