Table 2: Algorithm Performance Summary
====================================================================================================
Algorithm            | Throughput   | Latency      | Energy       | Satisfaction
                     | (Mbps)       | (ms)         | (MJ)         | (%)         
-------------------------------------------------------------------------------------
Nash Equilibrium     |        77.19 |         5.77 |         2.66 |        65.76
Stackelberg Game     |       126.56 |         5.68 |         3.95 |        61.86
Cooperative Game     |      1390.13 |        23.93 |       124.67 |        30.06
Auction-based        |       132.79 |         5.57 |         3.79 |        60.20
=====================================================================================
