TABLE 1
LOAD METRIC VERSUS DIFFERENT α
============================================================

Metric                         | α=0    | α=1    | α=2    | α=10
------------------------------------------------------------
Σ_{j∈J^+} ϱ_j                  | 2.10 | 2.25 | 2.40 | 3.60 |
-Σ_{j∈J^+} log(1 - ϱ_j)        | 1.80 | 1.70 | 1.60 | 0.80 |
Σ_{j∈J^+} ϱ_j/(1-ϱ_j)          | 3.20 | 3.45 | 3.70 | 5.70 |
max{ϱ_j}_{j∈J^+}               | 0.90 | 0.85 | 0.80 | 0.40 |

============================================================
Note: ϱ_j represents the traffic load on base station j
      α is the fairness parameter in α-fairness optimization
      Higher α values emphasize fairness over efficiency
