TABLE 1
LOAD METRIC VERSUS DIFFERENT α
======================================================================

Metric                              | α=0    | α=1    | α=2    | α=10
---------------------------------------------------------------------------
Σ ρ_j (sum of loads)                |   1.89 |   1.78 |   1.91 |   1.78 |
-Σ log(1 - ρ_j) (log fairness)      |   2.32 |   2.10 |   2.25 |   2.04 |
Σ ρ_j/(1-ρ_j) (ratio sum)           |   2.95 |   2.54 |   2.72 |   2.36 |
max{ρ_j} (max load)                 |   0.54 |   0.47 |   0.47 |   0.39 |
===========================================================================
Note: ρ_j represents the traffic load (normalized to 0-1) on base station j
      α is the fairness parameter in α-fairness optimization
      Higher α values emphasize fairness over efficiency
