Table 2: Algorithm Performance Summary
====================================================================================================
Algorithm            | Throughput   | Latency      | Energy       | QoS Viol.    | Satisfaction
                     | (Mbps)       | (ms)         | (MJ)         | (%)          | (%)         
----------------------------------------------------------------------------------------------------
Nash Equilibrium     |        31.55 |         5.96 |         2.13 |         5.92 |        68.16
Stackelberg Game     |        34.31 |         6.90 |         2.52 |         3.77 |        78.98
Cooperative Game     |      1390.74 |        23.72 |       159.85 |        99.99 |        30.16
Auction-based        |        27.42 |         5.97 |         2.32 |         1.88 |        68.54
====================================================================================================
